For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a DataFrame.

**(1)** By using conditional selection methods, calculate the survival rate for all passengers under 30 years old.

In [12]:
import pandas as pd
import numpy as np
df = pd.read_csv("train.csv", index_col=0)
df[(df['Age'] < 30) & (df['Survived'] == 1)]

             Survived  Pclass  ... Cabin Embarked
PassengerId                    ...
3                   1       3  ...   NaN        S
9                   1       3  ...   NaN        S
10                  1       2  ...   NaN        C
11                  1       3  ...    G6        S
23                  1       3  ...   NaN        Q
...               ...     ...  ...   ...      ...
875                 1       2  ...   NaN        C
876                 1       3  ...   NaN        C
881                 1       2  ...   NaN        S
888                 1       1  ...   B42        S
890                 1       1  ...  C148        C

[156 rows x 11 columns]

**(2)** Calculate the survival rate by gender.

In [28]:
sum=df[(df['Survived'] == 1)].shape[0]
f=df[(df['Survived'] == 1) & (df['Sex'] == "female")].shape[0]
m=df[(df['Survived'] == 1) & (df['Sex'] == "male")].shape[0]
print(f"Female Survivor Rate: %{(f/sum)*100:.2f} \nMale Survivor Rate: %{(m/sum)*100:.2f}")

Female Survivor Rate: %68.13
Male Survivor Rate: %31.87