For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

**(1)** Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [2]:
import pandas as pd

test_path = "/content/test.csv"
test_df = pd.read_csv(test_path, index_col=0)

train_path = "/content/train.csv"
train_df = pd.read_csv(train_path, index_col = 0)

alldf= pd.concat([test_df, train_df])
alldf

             Pclass  ... Survived
PassengerId          ...
892               3  ...      NaN
893               3  ...      NaN
894               2  ...      NaN
895               3  ...      NaN
896               3  ...      NaN
...             ...  ...      ...
887               2  ...      0.0
888               1  ...      1.0
889               3  ...      0.0
890               1  ...      1.0
891               3  ...      0.0

[1309 rows x 11 columns]

**(2)** Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [4]:
import pandas as pd
import numpy as np
df1 = pd.read_csv("people.txt", index_col=0)
df2 = pd.read_csv("target.txt", index_col=0)

In [5]:
pd.merge(df1, df2, left_on='id', right_on='id', how = "right")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233       0
1001   37    Male            130          250       0
1002   41  Female            130          204       1
1002   56    Male            120          236       1
1004   57    Male            140          192       0
1005   56  Female            140          294       1
1007   52    Male            172          199       0
1007   57    Male            150          168       0
1008   54    Male            140          239       1
1008   48  Female            150          264       1

In [6]:
pd.merge(df1, df2, left_on='id', right_on='id', how = "left")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233     0.0
1001   37    Male            130          250     0.0
1002   41  Female            130          204     1.0
1002   56    Male            120          236     1.0
1003   57  Female            120          354     NaN
1004   57    Male            140          192     0.0
1005   56  Female            140          294     1.0
1006   44    Male            120          263     NaN
1007   52    Male            172          199     0.0
1007   57    Male            150          168     0.0
1008   54    Male            140          239     1.0
1008   48  Female            150          264     1.0

In [7]:
pd.merge(df1, df2, left_on='id', right_on='id', how = "outer")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233     0.0
1001   37    Male            130          250     0.0
1002   41  Female            130          204     1.0
1002   56    Male            120          236     1.0
1003   57  Female            120          354     NaN
1004   57    Male            140          192     0.0
1005   56  Female            140          294     1.0
1006   44    Male            120          263     NaN
1007   52    Male            172          199     0.0
1007   57    Male            150          168     0.0
1008   54    Male            140          239     1.0
1008   48  Female            150          264     1.0

In [8]:
pd.merge(df1, df2, left_on='id', right_on='id', how = "inner")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233       0
1001   37    Male            130          250       0
1002   41  Female            130          204       1
1002   56    Male            120          236       1
1004   57    Male            140          192       0
1005   56  Female            140          294       1
1007   52    Male            172          199       0
1007   57    Male            150          168       0
1008   54    Male            140          239       1
1008   48  Female            150          264       1